# application.properties

# Server Properties
server.port=6868
server.address=localhost
server.sessionTimeout=60
# spring boot default contextPath is /
#server.servlet.context-path=/
server.servlet.context-path=/spring-cloud-eureka
spring.application.name=spring-cloud-eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:6869/spring-cloud-eureka-replica/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=6000

# Tomcat specifics
server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#spring.profiles.active=dev

debug=true

#spring.output.ansi.enabled=true

















