# application.properties

spring.profiles.active=dev

# Server Properties
server.port=8080
server.servlet.context-path=/

server.tomcat.uri-encoding = UTF-8
#server.servlet.encoding.force=true
#server.servlet.encoding.enabled=true
#server.servlet.encoding.charset=UTF-8

server.tomcat.backgroundProcessorDelay=30

spring.task.execution.pool.core-size = 2
spring.task.execution.pool.max-size = 3
spring.task.execution.pool.queue-capacity = 5
spring.task.execution.shutdown.awaitTermination = false















