# application.properties

# Server Properties
server.port=7070
server.address=127.0.0.1
server.sessionTimeout=60
# spring boot default contextPath is /
#server.servlet.context-path=/
server.servlet.context-path=/spring-cloud-consumer
spring.application.name=spring-cloud-consumer

# Tomcat specifics
server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30


eureka.client.register-with-eureka=false
#eureka.client.registerWithEureka=false
# fetch service list from eureka 
eureka.client.fetch-registry=true
# seperate by comma
# error config
#eureka.client.service-url=http://localhost:6868/eureka/
# contextPath + /eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:6868/spring-cloud-eureka/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:6868/spring-cloud-eureka/eureka/,http://localhost:6869/spring-cloud-eureka-replica/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:6868/spring-cloud-eureka/eureka/
# service name show on eureka console
eureka.instance.instance-id=${server.address}/${spring.application.name}:${server.port}

#spring.profiles.active=dev

debug=true

#spring.output.ansi.enabled=true

















