# application.properties

# Server Properties
#server.port=8080
#server.address=127.0.0.1

spring.application.name=spring-cloud-hystrix

# Tomcat specifics
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

# hystrix默认配置，可在具体class/服务上标注@DefaultProperties进行单独设置
# hystrix线程池配置
hystrix.threadpool.default.coreSize=5
hystrix.threadpool.default.maxQueueSize=10
# 默认执行(读取)超时时间(连接已经成功建立)，若线路不通(即无法建立连接)，会快速失败，不会走这个超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# 在统计周期内，失败次数达到该值，开始统计失败频率
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
# 统计周期: 若距离当次失败时间达到或超过，则统计失败频率
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#  将统计周期划分成桶的数量，要能被timeInMilliseconds整除
hystrix.command.default.metrics.rollingStats.numBuckets=10
# 失败频率，超过该值，熔断器会自动打开，短路所有请求到fallback，默认50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
# 休眠窗口期，休眠结束后，会允许部分远程尝试访问
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
# 暴露监控端口，hystrix dashboard才能查看监控信息
management.endpoints.web.exposure.include=*

# 开启feign hystrix熔断
feign.hystrix.enabled = true
feign.connect.timeOutMillis = 3000
feign.read.timeOutMillis = 4000











