# application.properties

# Server Properties
server.port=3030
#server.address=127.0.0.1
server.sessionTimeout=60
# spring boot default contextPath is /
#server.servlet.context-path=/
#server.servlet.context-path=

spring.application.name=spring-cloud-zuul

# zuul for special service, MingChen SuiBianQi
zuul.routes.spring-cloud-provider.path=/spring-cloud-provider/**
# path --> service
zuul.routes.spring-cloud-provider.serviceId=spring-cloud-provider

# xx is application name
#zuul.routes.xx.path=
#zuul.routes.xx.serviceId=


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# seperate by comma
# error config
#eureka.client.service-url=http://localhost:6868/eureka/
# contextPath + /eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:6868/spring-cloud-eureka/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:6868/spring-cloud-eureka/eureka/,http://localhost:6869/spring-cloud-eureka-replica/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:6868/spring-cloud-eureka/eureka/

# service name show on eureka console
eureka.instance.instance-id=127.0.0.1/${spring.application.name}:${server.port}



# Tomcat specifics
server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#spring.profiles.active=dev

debug=true

#spring.output.ansi.enabled=true

















