# application.properties

# Server Properties
server.port=8080
#server.port=${random.int[10000,19999]}
#server.address=127.0.0.1
# local IPv6 address, bind failure
#server.address=USER-20160506UU/2001:0:9d38:953c:24d1:afc4:c273:1163:8080
server.sessionTimeout=60
# spring boot default contextPath is /
#server.servlet.context-path=/
#server.servlet.context-path=/spring-cloud-provider
spring.application.name=spring-cloud-provider


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# seperate by comma
# error config
#eureka.client.service-url=http://localhost:6868/eureka/
# contextPath + /eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:6868/spring-cloud-eureka/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:6868/spring-cloud-eureka/eureka/,http://localhost:6869/spring-cloud-eureka-replica/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:6868/spring-cloud-eureka/eureka/

# service name show on eureka console
eureka.instance.instance-id=127.0.0.1/${spring.application.name}:${server.port}

# Tomcat specifics
server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#spring.profiles.active=dev

debug=true

#spring.output.ansi.enabled=true

















