# application.properties

# Server Properties
server.port=8080
server.address=127.0.0.1
server.sessionTimeout=60
# spring boot default contextPath is /
#server.servlet.context-path=/
server.servlet.context-path=/spring-cloud-provider
spring.application.name=spring-cloud-provider

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
# seperate by comma
eureka.client.service-url=http://localhost:6868/spring-cloud-eureka/eureka

# Tomcat specifics
server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#spring.profiles.active=dev

debug=true

#spring.output.ansi.enabled=true

















